# module-quickstart

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/__parentArtifactId__/api/entity/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/__parentArtifactId__/api/repository/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-consumer/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-consumer/src/main/docker/: Dockerfile
src/main/resources/archetype-resources/__rootArtifactId__-consumer/src/main/java/__parentArtifactId__.consumer/: __parentArtifactId__ConsumerApplication.java
src/main/resources/archetype-resources/__rootArtifactId__-consumer/src/main/java/__parentArtifactId__/consumer/controller/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-consumer/src/main/resources/: application-prod.yml  application.yml
src/main/resources/archetype-resources/__rootArtifactId__-provider/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-provider/src/main/docker/: Dockerfile
src/main/resources/archetype-resources/__rootArtifactId__-provider/src/main/java/: __parentArtifactId__ProviderApplication.java
src/main/resources/archetype-resources/__rootArtifactId__-provider/src/main/java/__parentArtifactId__/config/: ApplicationConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-provider/src/main/java/provider/service/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-provider/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/resources/projects/basic/: archetype.properties
